# wololo

./: .travis.yml  README.md  pom.xml
src/main/java/com/ejar/wololo/: AbuseResponder.java  App.java  DefaultTauntProcessor.java  MessageLexer.java  MessageListener.java  MessageProcessor.java  RateLimiterDatabase.java  TauntBot.java  TauntsDatabase.java
src/main/java/com/ejar/wololo/except/: RateLimitedException.java
src/main/java/com/ejar/wololo/interfaces/: IPrivateResponder.java  IResponder.java  ITauntProcessor.java
src/main/java/com/ejar/wololo/options/: BotOptions.java  DiscordOptions.java  OperatingMode.java  RateLimiterOptions.java  ThreadPoolOptions.java
src/main/resources/: banner.txt  log4j2.xml  taunts.db
src/main/resources/dev/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/test/java/com/ejar/wololo/: AppTest.java  MessageParserTest.java
